# study_spring

./: .gitignore  build.gradle
src/main/java/com/ikkikki/spring_basic/: SpringBasicApplication.java
src/main/java/com/ikkikki/spring_basic/aop/: Aop2.java  App.java  BoardService.java  BoardServiceImpl.java  LogAspect.java  LoggingAdvice.java  LoggingInvocationHandler.java
src/main/java/com/ikkikki/spring_basic/config/: AppConfig.java
src/main/java/com/ikkikki/spring_basic/controller/: IndexController.java  SampleController.java
src/main/java/com/ikkikki/spring_basic/domain/: Board.java  Member.java  Memo.java
src/main/java/com/ikkikki/spring_basic/main/: MemberMain.java  MemberMain2.java
src/main/java/com/ikkikki/spring_basic/repository/: MemberRepository.java  MemoRepository.java
src/main/java/com/ikkikki/spring_basic/service/: FirstService.java  MemberService.java  MemberServiceImpl.java  MemberServiceImpl2.java  SecondService.java
src/main/resources/: application.yml
src/main/resources/templates/fragments/: fragment1.html  fragment2.html
src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLink.html
src/main/resources/xml/: bean-config-java.xml  bean-config.xml
src/test/java/com/ikkikki/spring_basic/: SpringBasicApplicationTests.java
src/test/java/com/ikkikki/spring_basic/aop/: BoardServiceImplTest.java  ProxyTest.java
src/test/java/com/ikkikki/spring_basic/config/: DatasourceTest.java
src/test/java/com/ikkikki/spring_basic/domain/: MemberTest.java
src/test/java/com/ikkikki/spring_basic/repository/: MemberRepositoryTest.java  MemoRepositoryTest.java
(+8 files in other folders)
